{
    "Endpoints": {
        "vitalsource": "https://www.vitalsource.com/api/assets/143637289?role=student&authenticity_token=RoeL82iEkVuAZBwRDaKtsHV%2B7IDEGHuVfs7abSPhTF6mGE%2BGUjfBzEgsRKSUWTKzZTEU%2BRGhKCLidnL6bJN8sQ%3D%3D",
        "libgen": "none"

    }
}